# ----------------------------------- #
# NGINX configuration file for Johann #
# ----------------------------------- #

# Rewrite for index file
rewrite ^(.+)/+$ $1 permanent;
try_files $uri $uri/ /index.php?$args;

# CORS
add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS, DELETE, PUT' always;
add_header 'Access-Control-Max-Age' '1000' always;
add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, origin, authorization, accept, client-security-token' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;

# Expire rules for static content

# Feed
location ~* \\.(?:rss|atom)$ {
	expires 1h;
	add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC
location ~* \\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	expires 1M;
	access_log off;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	try_files $uri @fallback;
}

# CSS and Javascript
location ~* \\.(?:css|js)$ {
	expires 1M;
	access_log off;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	try_files $uri @fallback;
}

# Protect sensitive files
location ~* \.(json|yml|yaml|twig|log|lock)$|^(\..*|composer|package)$|\.php_
{
	return 444;
}